spring.datasource.url=jdbc:postgresql://db/drontaxi
spring.datasource.username=drontaxi
spring.datasource.password=drontaxi
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.static-path-pattern=/static/**
error.whitelabel.enabled=false