spring.datasource.url=jdbc:postgresql://localhost/as2020
spring.datasource.username=user1
spring.datasource.password=donthackme
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.static-path-pattern=/static/**
error.whitelabel.enabled=false